BOOT_BUTTON	24.00	108.43	180.00		MYBUTTON
C1	158.68	9.93	90.00	100nF	EAGLE-LTSPICE_C0402
C10	52.32	108.24	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.38	57.57	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	127.16	55.99	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	112.03	38.38	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	123.42	41.57	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	159.92	9.93	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	110.80	53.54	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	120.61	40.66	90.00	100uF TANT	RCL_CT3528
C4	89.80	34.18	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	154.69	45.86	0.00	100nF	EAGLE-LTSPICE_C0402
C5	67.32	108.21	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	154.70	47.46	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.52	108.18	270.00	100nF	EAGLE-LTSPICE_C0402
C7	79.21	26.12	0.00	10uF	EAGLE-LTSPICE_C0402
C8	85.80	50.38	180.00	100nF	EAGLE-LTSPICE_C0402
C9	5.28	100.58	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.00	108.43	180.00		MYBUTTON
CHG_LED	113.95	53.55	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	50.40	102.06	270.00	100nF	EAGLE-LTSPICE_C0402
D1	154.22	50.28	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	45.34	37.29	90.00	PGB1010603MR	DIOC1608X36N
D11	48.74	37.27	90.00	PGB1010603MR	DIOC1608X36N
D12	47.04	37.25	90.00	PGB1010603MR	DIOC1608X36N
D2	111.43	42.01	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	86.33	34.26	0.00	MBR0530	SOD3716X135N
D4	78.07	37.06	0.00	MBR0530	SOD3716X135N
D5	86.31	30.66	0.00	MBR0530	SOD3716X135N
D6	72.05	23.56	0.00	PGB1010603MR	DIOC1608X36N
D7	86.86	67.17	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	11.94	100.63	90.00	PGB1010603MR	DIOC1608X36N
D9	32.54	47.91	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	67.94	15.61	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	81.03	21.96	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	79.52	21.99	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	78.02	22.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	69.34	15.72	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	88.54	21.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	87.04	21.94	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.54	21.95	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	84.04	21.96	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	82.56	21.98	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	47.29	102.08	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	116.03	41.88	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.11	13.88	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.75	54.28	90.00		SAMACSYS_PARTS_USB4110GFA
J3	167.16	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.33	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	78.05	32.43	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	118.52	52.67	90.00		ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	152.71	42.98	0.00		ESP32C6_VARISTOR_CT/CN1812
Q1	127.17	50.51	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	75.61	26.11	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	65.73	13.31	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.00	40.39	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.18	100.55	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	114.11	52.24	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	157.35	9.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	92.60	61.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	109.70	42.07	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	65.61	10.50	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	155.99	9.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.60	54.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.36	50.33	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	157.32	52.65	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	116.96	46.72	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	68.08	8.63	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	68.67	12.02	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	30.97	47.89	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	45.68	33.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	48.78	33.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	47.18	33.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.28	26.07	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.00	108.43	180.00		MYBUTTON
R_BOOT	20.52	108.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.84	65.38	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	45.40	108.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	72.86	26.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	60.40	108.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.93	14.25	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.56	8.68	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
TP1	10.72	69.50	0.00	TPTP20R	TP20R
TP10	56.66	17.20	0.00	TPTP20R	TP20R
TP11	48.51	3.00	0.00	TPTP20R	TP20R
TP12	53.61	3.00	0.00	TPTP20R	TP20R
TP13	71.96	34.30	0.00	TPTP20R	TP20R
TP14	160.41	42.90	0.00	TPTP20R	TP20R
TP15	102.66	60.80	0.00	TPTP20R	TP20R
TP16	120.71	19.40	0.00	TPTP20R	TP20R
TP17	58.66	3.10	0.00	TPTP20R	TP20R
TP2	13.15	69.50	0.00	TPTP20R	TP20R
TP3	130.47	63.60	0.00	TPTP20R	TP20R
TP4	77.09	107.60	0.00	TPTP20R	TP20R
TP5	82.39	107.58	0.00	TPTP20R	TP20R
TP6	47.11	22.78	0.00	TPTP20R	TP20R
TP7	36.03	2.98	0.00	TPTP20R	TP20R
TP8	40.25	2.98	0.00	TPTP20R	TP20R
TP9	44.37	3.08	0.00	TPTP20R	TP20R
U1	35.10	53.66	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.81	52.70	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.50	58.45	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	131.54	53.93	0.00	MAX17048G+T10	SON50P200X200X80-9N
